VITE_SUPABASE_PROJECT_ID="uogjwwlupefrlmrqpezt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZ2p3d2x1cGVmcmxtcnFwZXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzUxNjgsImV4cCI6MjA4NDgxMTE2OH0.6gMM3QvjKipYO4fORiKewbZB84G76iZt5X-jjXPz8mU"
VITE_SUPABASE_URL="https://uogjwwlupefrlmrqpezt.supabase.co"
